/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button;
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}
[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
/*# sourceMappingURL=normalize.min.css.map */
@font-face {
  font-family: 'Bai Jamjuree';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/baijamjuree/v11/LDIqapSCOBt_aeQQ7ftydoa09eDukw.ttf) format('truetype');
}
@font-face {
  font-family: 'Bai Jamjuree';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/baijamjuree/v11/LDI1apSCOBt_aeQQ7ftydoaMWQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Bai Jamjuree';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/baijamjuree/v11/LDIqapSCOBt_aeQQ7ftydoa0reHukw.ttf) format('truetype');
}
@font-face {
  font-family: 'Bai Jamjuree';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/baijamjuree/v11/LDIqapSCOBt_aeQQ7ftydoa0gebukw.ttf) format('truetype');
}
@font-face {
  font-family: 'Bai Jamjuree';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/baijamjuree/v11/LDIqapSCOBt_aeQQ7ftydoa05efukw.ttf) format('truetype');
}
@font-face {
  font-family: 'Jura';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/jura/v24/z7NOdRfiaC4Vd8hhoPzfb5vBTP1d7auh.ttf) format('truetype');
}
@font-face {
  font-family: 'Jura';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/jura/v24/z7NOdRfiaC4Vd8hhoPzfb5vBTP2D6quh.ttf) format('truetype');
}
@font-face {
  font-family: 'Jura';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/jura/v24/z7NOdRfiaC4Vd8hhoPzfb5vBTP266quh.ttf) format('truetype');
}
:root {
  --light: #fff;
  --dark: #000;
  --dark1: #3B4F5A;
  --blue: #244F99;
  --blue-alter: #476dba;
  --blue-light: rgba(41, 88, 167, 0.6);
  --blue-light2: rgba(41, 88, 167, 0.2);
  --lh: 150%;
  --font1: 'Bai Jamjuree', sans-serif;
  --font2: 'Jura', sans-serif;
  --transition: all 0.25s linear;
}
[class*=__container] {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--font1);
  font-size: 16px;
  line-height: var(--lh);
}
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
}
a {
  color: var(--blue);
}
.font2 {
  font-family: var(--font2);
}
.text-highlight {
  color: var(--blue);
}
.text-center {
  text-align: center;
}
.mb4 {
  margin-bottom: 40px;
}
.html-blocks-hero {
  background-color: #bdbbbb;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  background-attachment: fixed;
}
.html-blocks-hero::before {
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--blue-light2);
  pointer-events: none;
}
.html-blocks-hero.bordered {
  border-bottom: 10px solid var(--blue);
}
.html-blocks-hero__container {
  padding-top: 150px;
  padding-bottom: 140px;
  color: #fff;
  position: relative;
  z-index: 2;
}
.html-blocks-hero__text {
  font-family: var(--font2);
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 2px;
}
.html-blocks-hero__heading {
  margin-top: 25px;
  margin-bottom: 30px;
  line-height: var(--lh);
  font-size: 60px;
}
.html-blocks-hero__btn:not(:last-child) {
  margin-right: 10px;
}
@media (max-width: 768px) {
  .html-blocks-hero__container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
    padding-top: 90px;
    padding-bottom: 90px;
  }
  .html-blocks-hero.bordered {
    border-bottom: 5px solid var(--blue);
  }
  .html-blocks-hero__heading {
    margin-top: 15px;
    margin-bottom: 25px;
    font-size: 40px;
  }
  .html-blocks-hero__heading br {
    display: none;
  }
}
.heading {
  font-size: 48px;
  line-height: var(--lh);
}
@media (max-width: 768px) {
  .heading {
    font-size: 35px;
  }
}
.btn {
  color: var(--light);
  text-decoration: none;
  background: var(--blue-light);
  padding: 16px 80px;
  display: inline-block;
  font-size: 14px;
  line-height: var(--lh);
  border: 1px solid var(--light);
  transition: var(--transition);
  transform: skew(-21deg);
}
.btn:focus,
.btn:visited {
  color: var(--light);
  text-decoration: none;
}
.btn:hover {
  background-color: var(--blue-alter);
  color: var(--light);
  text-decoration: none;
}
.btn span {
  position: relative;
  display: inline-block;
  transform: skew(21deg);
  color: inherit;
}
.btn_active {
  background: var(--blue);
  border: 1px solid var(--blue);
}
@media (max-width: 768px) {
  .btn {
    padding: 16px 60px;
  }
}
.html-blocks-chessboard {
  background-image: linear-gradient(180deg, #000 0, #2958a7 100%);
  background-origin: border-box;
  text-align: center;
}
.html-blocks-chessboard__container {
  padding-top: 50px;
  padding-bottom: 100px;
}
.html-blocks-chessboard__heading {
  color: var(--light);
  line-height: var(--lh);
  font-size: 48px;
  margin-top: 0;
  margin-bottom: 40px;
  font-weight: 300;
}
.html-blocks-chessboard__holder {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.html-blocks-chessboard__item {
  background-color: var(--light);
  display: flex;
}
.html-blocks-chessboard__item:nth-child(even) .html-blocks-chessboard__img {
  order: 2;
}
.html-blocks-chessboard__item:nth-child(even) .html-blocks-chessboard__desc {
  order: 1;
}
.html-blocks-chessboard__cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.html-blocks-chessboard__img {
  flex: 1 1 500px;
  background-color: var(--light);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}
.html-blocks-chessboard__img_cover {
  background-size: cover;
}
.html-blocks-chessboard__desc {
  flex: 1 1 500px;
  padding: 40px;
}
.html-blocks-chessboard__icon {
  width: 100px;
  height: 100px;
  background-color: var(--blue);
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.html-blocks-chessboard__icon img,
.html-blocks-chessboard__icon svg,
.html-blocks-chessboard__icon picture {
  width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: center center;
}
.html-blocks-chessboard__icon svg {
  fill: var(--light);
}
.html-blocks-chessboard__title {
  font-size: 30px;
  font-weight: 300;
  line-height: var(--lh);
}
.html-blocks-chessboard__text {
  font-family: var(--font2);
}
.html-blocks-chessboard__btn {
  font-weight: bold;
}
@media (max-width: 768px) {
  .html-blocks-chessboard__container {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .html-blocks-chessboard__heading {
    font-size: 30px;
    margin-bottom: 40px;
  }
  .html-blocks-chessboard__holder {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
  }
  .html-blocks-chessboard__item {
    background-color: var(--light);
    display: flex;
    flex-wrap: wrap;
  }
  .html-blocks-chessboard__item:nth-child(even) .html-blocks-chessboard__img {
    order: 1;
  }
  .html-blocks-chessboard__item:nth-child(even) .html-blocks-chessboard__desc {
    order: 2;
  }
  .html-blocks-chessboard__img {
    min-height: 300px;
  }
  .html-blocks-chessboard__desc {
    padding: 10px 10px 20px;
  }
  .html-blocks-chessboard__cell {
    gap: 15px;
  }
}
.html-blocks-info {
  background-color: #FDFDFD;
}
.html-blocks-info__container {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
}
.html-blocks-info__logo {
  display: inline-block;
  width: 100%;
  height: auto;
  max-width: 254px;
}
.html-blocks-info__heading {
  font-size: 48px;
  line-height: var(--lh);
  font-weight: 300;
}
.html-blocks-info__text {
  font-family: var(--font2);
}
.html-blocks-info__locations {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 70px;
  max-width: 800px;
  margin: 0 auto;
  list-style-type: none;
}
.html-blocks-info__location {
  position: relative;
}
.html-blocks-info__location::before {
  content: '';
  width: 16px;
  height: 16px;
  display: block;
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  top: 0;
  left: 0;
  transform: translateX(-130%) translateY(40%);
  background-image: url(../img/location.webp);
}
@media (max-width: 768px) {
  .html-blocks-info__heading {
    font-size: 35px;
  }
  .html-blocks-info__locations {
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.html-blocks__container {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
}
.html-blocks__item {
  flex: 1 1 600px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.html-blocks__logo img {
  width: 250px;
}
.html-blocks__heading {
  font-weight: 300;
}
.html-blocks__img {
  padding: 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
@media (max-width: 768px) {
  .html-blocks__img {
    min-height: 300px;
    order: -1;
  }
}
.html-blocks-pricing__container {
  padding-top: 25px;
  padding-bottom: 25px;
}
.html-blocks-pricing__holder {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.html-blocks-pricing__holder.html-blocks-pricing__holder_tint .html-blocks-pricing__row:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}
.html-blocks-pricing__row {
  display: flex;
  flex-wrap: wrap;
  row-gap: 25px;
}
.html-blocks-pricing__row:nth-child(even) .html-blocks-pricing__item_img {
  order: 2;
}
.html-blocks-pricing__item {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  flex: 1 1 600px;
}
.html-blocks-pricing__item_img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 300px;
  padding: 0;
}
.html-blocks-pricing__item_img.img-bg-contain {
  background-size: contain;
  background-position: center center;
}
.html-blocks-pricing__heading {
  font-size: 30px;
  font-weight: 300;
  line-height: 150%;
}
.html-blocks-pricing__prices {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.html-blocks-pricing__price {
  color: var(--light);
  background-color: var(--blue);
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
}
.html-blocks-pricing__price:hover,
.html-blocks-pricing__price:active,
.html-blocks-pricing__price:visited {
  color: var(--light);
  text-decoration: none;
}
.html-blocks-pricing__price_selected {
  background-color: var(--dark1);
}
@media (max-width: 1236px) {
  .html-blocks-pricing__row:nth-child(1) {
    border-top: 1px solid rgba(0, 0, 0, 0.25);
  }
  .html-blocks-pricing__row:nth-child(even) .html-blocks-pricing__item_img,
  .html-blocks-pricing__row:nth-child(odd) .html-blocks-pricing__item_img {
    order: 2;
  }
}
.important {
  color: red;
  font-weight: 600;
}
.html-blocks-products {
  background-color: var(--dark1);
  color: var(--light);
}
.html-blocks-products__container {
  padding-top: 50px;
  padding-bottom: 25px;
}
.html-blocks-products__image img {
  display: block;
  width: 100%;
  max-width: 250px;
  margin: 0 auto 25px;
}
.html-blocks-products__heading {
  font-size: 30px;
  margin-bottom: 15px;
}
.html-blocks-products__text {
  line-height: var(--lh);
  margin-bottom: 15px;
}
.html-blocks-products__desc {
  color: var(--dark);
}
.html-blocks-products__holder {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.html-blocks-products__item {
  background-color: var(--light);
  flex: 1 1 400px;
  padding: 40px;
  color: var(--dark);
}
.html-blocks-products__picture {
  display: block;
  width: auto;
  height: 300px;
  object-fit: contain;
  margin: 0 auto 30px;
}
.html-blocks-products__title {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 300;
}
.html-block-contact-hero {
  background-size: cover;
  background-position: center center;
}
.html-block-contact-hero__container {
  padding-top: 40px;
  padding-bottom: 40px;
}
.html-block-contact-hero__heading {
  color: var(--light);
  font-size: 80px;
  letter-spacing: 2px;
  line-height: var(--lh);
}
@media (max-width: 768px) {
  .html-block-contact-hero__cotainer {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .html-block-contact-hero__heading {
    font-size: 45px;
  }
}
.html-block-contact__container {
  padding-top: 40px;
  padding-bottom: 40px;
}
.html-block-contact__holder {
  display: flex;
}
@media (max-width: 948px) {
  .html-block-contact__holder {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
.html-block-contact__item {
  box-sizing: border-box;
  flex: 1 1 600px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.html-block-contact__item:nth-child(2) {
  background-color: var(--dark1);
  color: var(--light);
}
.html-block-contact__item:nth-child(2) a {
  color: var(--light);
}
.html-block-contact__cell {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.html-block-contact__cell iframe {
  display: block;
  width: 100%;
  height: 300px;
}
.html-block-contact__subheading {
  font-size: 25px;
}
.contact-form {
  padding: 20px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}
.contact-form p {
  margin-bottom: 15px;
}
.contact-form input {
  width: 100%;
  display: block;
  padding: 10px;
  color: var(--dark1);
  border: 1px solid var(--dark1);
}
.contact-form input[type="submit"] {
  background-color: var(--dark1);
  color: var(--light);
  width: fit-content;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  margin-top: 20px;
}
.custom-form {
  padding: 10px 20px;
  border: 1px solid var(--dark1);
}
.custom-form button[type="submit"] {
  padding: 10px 40px;
  background-color: var(--dark1);
  color: var(--light);
  margin-top: 10px;
  font-family: var(--font2);
  text-transform: uppercase;
  font-weight: bold;
  margin: 10px auto 10px;
  text-align: center;
  cursor: pointer;
  border: none;
}
.custom-form ul {
  padding-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.custom-form .infusion-field {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-bottom: 7px;
}
.custom-form .infusion-field input {
  width: 100%;
  padding: 10px;
  display: block;
  border: 1px solid var(--dark1);
}
.custom-form .infusion-field select {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: var(--light);
  border: 1px solid var(--dark1);
}
.custom-form .infusion-field input[type="radio"],
.custom-form .infusion-field input[type="checkbox"] {
  display: inline-block;
  width: -moz-fit-content;
  width: fit-content;
  border: none;
}
.custom-form .infusion-field .options-container {
  display: flex;
  flex-direction: column;
}
.group {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-bottom: 7px;
}
.html-blocks-cars-cards {
  background-color: #EFEFEF;
}
.html-blocks-cars-cards__container {
  padding-top: 35px;
  padding-bottom: 35px;
}
.html-blocks-cars-cards__heading {
  font-weight: 300;
  margin-bottom: 25px;
}
.html-blocks-cars-cards__holder {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.html-blocks-cars-cards__item {
  background-color: var(--light);
  display: flex;
}
.html-blocks-cars-cards__item:nth-child(even) .html-blocks-cars-cards__img {
  order: 2;
  flex: 0 1 571px;
}
.html-blocks-cars-cards__item:nth-child(even) .html-blocks-cars-cards__content:before {
  display: none;
}
.html-blocks-cars-cards__item:nth-child(even) .html-blocks-cars-cards__content::after {
  content: '';
  width: 1px;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  right: 14px;
  background-color: rgba(128, 128, 128, 0.3);
}
.html-blocks-cars-cards__img {
  flex: 1 0 600px;
  min-height: 300px;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}
.html-blocks-cars-cards__content {
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  position: relative;
  flex: 1 1 600px;
}
.html-blocks-cars-cards__content::before {
  content: '';
  width: 1px;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 14px;
  background-color: rgba(128, 128, 128, 0.3);
}
.html-blocks-cars-cards__title {
  font-size: 25px;
}
.html-blocks-cars-cards__subheading {
  font-size: 20px;
}
.html-blocks-cars-cards__price {
  font-size: 30px;
  font-weight: bold;
  color: var(--blue);
}
.html-blocks-cars-cards__ul {
  text-align: left;
  padding-left: 20px;
}
.html-blocks-cars-cards__btn {
  text-transform: uppercase;
  font-weight: bold;
}
@media (max-width: 1150px) {
  .html-blocks-cars-cards__item {
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
  .html-blocks-cars-cards__item:nth-child(even) .html-blocks-cars-cards__img {
    order: 2;
    flex: 0 1 300px;
  }
  .html-blocks-cars-cards__item:nth-child(even) .html-blocks-cars-cards__content:before,
  .html-blocks-cars-cards__item:nth-child(even) .html-blocks-cars-cards__content::after {
    display: none;
  }
  .html-blocks-cars-cards__img {
    flex: 1 1 300px;
    width: 300px;
    order: 1;
  }
  .html-blocks-cars-cards__content {
    padding: 20px 30px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    position: relative;
    flex: 1 1 auto;
  }
  .html-blocks-cars-cards__content::before,
  .html-blocks-cars-cards__content::after {
    display: none;
  }
}
.html-blocks-definition {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 20px;
}
.html-blocks-definition__item {
  flex: 1 1 400px;
}
.html-blocks-definition__img {
  width: 100%;
  max-width: 400px;
  margin-inline: auto;
  text-align: center;
  display: block;
}
.html-blocks-definition__text {
  margin-top: 20px;
  display: table;
  margin-inline: auto;
}
/*# sourceMappingURL=styles2022.css.map */