
//normalize
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
//html {
//  line-height: 1.15;
//  -webkit-text-size-adjust: 100%
//}
//
//body {
//  margin: 0
//}
//
//main {
//  display: block
//}
//
//h1 {
//  font-size: 2em;
//  margin: .67em 0
//}
//
//hr {
//  box-sizing: content-box;
//  height: 0;
//  overflow: visible
//}
//
//pre {
//  font-family: monospace, monospace;
//  font-size: 1em
//}
//
//a {
//  background-color: transparent
//}
//
//abbr[title] {
//  border-bottom: none;
//  text-decoration: underline;
//  text-decoration: underline dotted
//}
//
//b, strong {
//  font-weight: bolder
//}
//
//code, kbd, samp {
//  font-family: monospace, monospace;
//  font-size: 1em
//}
//
//small {
//  font-size: 80%
//}
//
//sub, sup {
//  font-size: 75%;
//  line-height: 0;
//  position: relative;
//  vertical-align: baseline
//}
//
//sub {
//  bottom: -.25em
//}
//
//sup {
//  top: -.5em
//}
//
//img {
//  border-style: none
//}
//
//button, input, optgroup, select, textarea {
//  font-family: inherit;
//  font-size: 100%;
//  line-height: 1.15;
//  margin: 0
//}
//
//button, input {
//  overflow: visible
//}
//
//button, select {
//  text-transform: none
//}
//
//[type=button], [type=reset], [type=submit], button {
//  -webkit-appearance: button
//}
//
//[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
//  border-style: none;
//  padding: 0
//}
//
//[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
//  outline: 1px dotted ButtonText
//}
//
//fieldset {
//  padding: .35em .75em .625em
//}
//
//legend {
//  box-sizing: border-box;
//  color: inherit;
//  display: table;
//  max-width: 100%;
//  padding: 0;
//  white-space: normal
//}
//
//progress {
//  vertical-align: baseline
//}
//
//textarea {
//  overflow: auto
//}
//
//[type=checkbox], [type=radio] {
//  box-sizing: border-box;
//  padding: 0
//}
//
//[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
//  height: auto
//}
//
//[type=search] {
//  -webkit-appearance: textfield;
//  outline-offset: -2px
//}
//
//[type=search]::-webkit-search-decoration {
//  -webkit-appearance: none
//}
//
//::-webkit-file-upload-button {
//  -webkit-appearance: button;
//  font: inherit
//}
//
//details {
//  display: block
//}
//
//summary {
//  display: list-item
//}
//
//template {
//  display: none
//}
//
//[hidden] {
//  display: none
//}

/*# sourceMappingURL=normalize.min.css.map */

//google fonts:
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400;500;600;700&family=Jura:wght@400;600;700&display=swap');

@mobile: 768px;

//variables



//styles for blocks
//*, *:before, *:after {
//  margin: 0;
//  padding: 0;
//  box-sizing: border-box;
//}

//localize styles
.html-blocks-hero,
.html-blocks-chessboard,
.html-blocks-info,
.html-blocks,
.html-blocks-pricing,
.html-blocks-products,
.html-block-contact-hero,
.html-block-contact,
.html-blocks-cars-cards,
.html-blocks-definition {

  :root {
    --light: #fff;
    --dark: #000;
    --dark1: #3B4F5A;
    --blue: #244F99;
    --blue-alter: #476dba;
    --blue-light: rgba(41, 88, 167, .6);
    --blue-light2: rgba(41, 88, 167, .2);
    --lh: 150%;
    --font1: 'Bai Jamjuree', sans-serif;
    --font2: 'Jura', sans-serif;
    --transition: all .25s linear;
  }

  font-family: var(--font1);
  font-size: 16px;
  line-height: var(--lh);
  @media (max-width: @mobile) {
    font-size: 14px;
  }

  [class*=__container] {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading {
    font-size: 48px;
    line-height: var(--lh);
    @media (max-width: @mobile) {
      font-size: 35px;
    }
  }

  .btn {
    color: var(--light);
    text-decoration: none;
    background: var(--blue-light);
    padding: 16px 80px;
    display: inline-block;
    font-size: 14px;
    line-height: var(--lh);
    border: 1px solid var(--light);
    transition: var(--transition);
    transform: skew(-21deg);

    &:focus, &:visited {
      color: var(--light);
      text-decoration: none;
    }

    &:hover {
      background-color: var(--blue-alter);
      color: var(--light);
      text-decoration: none;
    }

    span {
      position: relative;
      display: inline-block;
      transform: skew(21deg);
      color: inherit;
    }

    &_active {
      background: var(--blue);
      border: 1px solid var(--blue);
    }

    @media (max-width: @mobile) {
      padding: 16px 60px;
    }
  }

  .font2 {
    font-family: var(--font2);
  }

  .text-highlight {
    color: var(--blue);
  }

  .text-center {
    text-align: center;
  }

  .mb4 {
    margin-bottom: 40px;
  }

  a {
    color: var(--blue);
  }

  .contact-form {
    padding: 20px;
    box-shadow: 1px 1px 5px rgba(#000, 0.1);

    p {
      margin-bottom: 15px;
    }

    input {
      width: 100%;
      display: block;
      padding: 10px;
      color: var(--dark1);
      border: 1px solid var(--dark1);
    }

    input[type="submit"] {
      background-color: var(--dark1);
      color: var(--light);
      width: fit-content;
      padding-left: 20px;
      padding-right: 20px;
      margin: 0 auto;
      margin-top: 20px;
    }
  }

  .custom-form {
    padding: 10px 20px;
    border: 1px solid var(--dark1);

    button[type="submit"] {
      padding: 10px 40px;
      background-color: var(--dark1);
      color: var(--light);
      margin-top: 10px;
      .font2();
      text-transform: uppercase;
      font-weight: bold;
      margin: 10px auto 10px;
      text-align: center;
      cursor: pointer;
      border: none;
    }

    ul {
      padding-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .infusion-field {
      display: flex;
      flex-direction: column;
      gap: 7px;
      margin-bottom: 7px;

      input {
        width: 100%;
        padding: 10px;
        display: block;
        border: 1px solid var(--dark1);
      }

      select {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: var(--light);
        border: 1px solid var(--dark1);
      }

      input[type="radio"], input[type="checkbox"] {
        display: inline-block;
        width: -moz-fit-content;
        width: fit-content;
        border: none;
      }

      .options-container {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .group {
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-bottom: 7px;
  }
}

.html-blocks-hero {
  background-color: #bdbbbb;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  background-attachment: fixed;

  &::before {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--blue-light2);
    pointer-events: none;
  }

  &.bordered {
    border-bottom: 10px solid var(--blue);
  }

  &__container {
    padding-top: 150px;
    padding-bottom: 140px;
    color: #fff;
    position: relative;
    z-index: 2;
  }

  &__text {
    font-family: var(--font2);
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 2px;
  }

  &__heading {
    margin-top: 25px;
    margin-bottom: 30px;
    line-height: var(--lh);
    font-size: 60px;
  }

  &__btn {

    span {
    }

    &:not(:last-child) {
      margin-right: 10px;
    }

  }

  @media (max-width: @mobile) {
    &__container {
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: flex-start;
      padding-top: 90px;
      padding-bottom: 90px;
    }

    &.bordered {
      border-bottom: 5px solid var(--blue);
    }

    &__heading {
      margin-top: 15px;
      margin-bottom: 25px;
      font-size: 40px;

      br {
        display: none;
      }
    }
  }
}

//block-2 chessboard
.html-blocks-chessboard {

  background-image: linear-gradient(180deg, #000 0, #2958a7 100%);
  background-origin: border-box;

  text-align: center;


  &__container {
    padding-top: 50px;
    padding-bottom: 100px;
  }

  &__heading {
    color: var(--light);
    line-height: var(--lh);
    font-size: 48px;
    margin-top: 0;
    margin-bottom: 40px;
    font-weight: 300;
  }

  &__holder {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__item {
    background-color: var(--light);
    display: flex;

    &:nth-child(even) {
      .html-blocks-chessboard__img {
        order: 2;
      }

      .html-blocks-chessboard__desc {
        order: 1;
      }
    }
  }

  &__cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }

  &__img {
    flex: 1 1 500px;
    background-color: var(--light);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;

    &_cover {
      background-size: cover;
    }
  }

  &__desc {
    flex: 1 1 500px;
    padding: 40px;
  }

  &__icon {
    width: 100px;
    height: 100px;
    background-color: var(--blue);
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    img, svg, picture {
      width: 50px;
      height: 50px;
      object-fit: cover;
      object-position: center center;
    }

    svg {
      fill: var(--light);

    }
  }

  &__title {
    font-size: 30px;
    font-weight: 300;
    line-height: var(--lh);
  }

  &__text {
    font-family: var(--font2);

  }

  &__btn {
    font-weight: bold;
  }

  @media (max-width: @mobile) {
    &__container {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    &__heading {
      font-size: 30px;
      margin-bottom: 40px;
    }

    &__holder {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 20px;
    }

    &__item {
      background-color: var(--light);
      display: flex;
      flex-wrap: wrap;

      &:nth-child(even) {
        .html-blocks-chessboard__img {
          order: 1;
        }

        .html-blocks-chessboard__desc {
          order: 2;
        }
      }
    }

    &__img {
      min-height: 300px;
    }

    &__desc {
      padding: 10px 10px 20px;
    }

    &__cell {
      gap: 15px;
    }
  }
}

.html-blocks-info {
  background-color: #FDFDFD;

  &__container {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
  }

  &__logo {
    display: inline-block;
    width: 100%;
    height: auto;
    max-width: 254px;
  }

  &__heading {
    font-size: 48px;
    //letter-spacing: 2px;
    line-height: var(--lh);
    font-weight: 300;
  }

  &__text {
    font-family: var(--font2);
  }

  &__locations {
    display: flex;
    flex-wrap: wrap;
    gap: 15px 70px;
    max-width: 800px;
    margin: 0 auto;
    list-style-type: none;
  }

  &__location {
    position: relative;

    &::before {
      content: '';
      width: 16px;
      height: 16px;
      display: block;
      position: absolute;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      top: 0;
      left: 0;
      transform: translateX(-130%) translateY(40%);
      background-image: url(../img/location.webp);
    }
  }

  @media (max-width: @mobile) {
    &__heading {
      font-size: 35px;
    }

    &__locations {
      align-items: center;
      justify-content: center;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}

//page 2
.html-blocks {

  &__container {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    flex: 1 1 600px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  &__logo {
    img {
      width: 250px;
    }
  }

  &__heading {
    font-weight: 300;
  }

  &__text {
  }

  &__btn {
  }

  &__img {
    padding: 0;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }

  @media (max-width: @mobile) {
    &__img {
      min-height: 300px;
      order: -1;
    }
  }
}

.html-blocks-pricing {

  &__container {
    padding-top: 25px;
    padding-bottom: 25px;

  }

  &__holder {
    display: flex;
    flex-direction: column;
    gap: 25px;

    &.html-blocks-pricing__holder_tint {
      .html-blocks-pricing__row {
        &:not(:last-child) {
          border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        }
      }
    }
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    row-gap: 25px;

    &:nth-child(even) {
      .html-blocks-pricing__item_img {
        order: 2;
      }
    }
  }

  &__item {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex: 1 1 600px;

    &_img {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      min-height: 300px;
      padding: 0;

      &.img-bg-contain {
        background-size: contain;
        background-position: center center;
      }
    }
  }

  &__heading {
    font-size: 30px;
    font-weight: 300;
    line-height: 150%;
  }

  &__prices {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  &__price {
    color: var(--light);
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px 40px;
    text-align: center;
    text-decoration: none;

    &:hover, &:active, &:visited {
      color: var(--light);
      text-decoration: none;
    }

    &_selected {
      background-color: var(--dark1);
    }
  }

  &__subheading {
  }

  &__ul {
  }

  &__li {
  }

  &__text {
  }
  
  @media (max-width: 1236px) {
    &__row {
      &:nth-child(1) {
        border-top: 1px solid rgba(0,0,0,0.25);
      }
      &:nth-child(even), &:nth-child(odd) {
        .html-blocks-pricing__item_img {
          order: 2;
        }
      }
    }
  }
}

.important {
  color: red;
  font-weight: 600;
}

.html-blocks-products {
  background-color: var(--dark1);
  color: var(--light);

  &__container {
    padding-top: 50px;
    padding-bottom: 25px;
  }

  &__image {
    img {
      display: block;
      width: 100%;
      max-width: 250px;
      margin: 0 auto 25px;
    }
  }

  &__heading {
    font-size: 30px;
    margin-bottom: 15px;
  }

  &__text {
    line-height: var(--lh);
    margin-bottom: 15px;
  }

  &__desc {
    color: var(--dark);
  }

  &__holder {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  &__item {
    background-color: var(--light);
    flex: 1 1 400px;
    padding: 40px;
    color: var(--dark);
  }

  &__picture {
    display: block;
    width: auto;
    height: 300px;
    object-fit: contain;
    margin: 0 auto 30px;
  }

  &__title {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 300;
  }
}

.html-block-contact-hero {
  background-size: cover;
  background-position: center center;

  &__container {
    padding-top: 40px;
    padding-bottom: 40px;

  }

  &__heading {
    color: var(--light);
    font-size: 80px;
    letter-spacing: 2px;
    line-height: var(--lh);
  }

  @media (max-width: @mobile) {
    &__cotainer {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    &__heading {
      font-size: 45px;
    }
  }
}

.html-block-contact {

  &__container {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  &__holder {
    display: flex;
    //flex-wrap: wrap;
    @media (max-width: 948px) {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
  }

  &__item {
    box-sizing: border-box;
    flex: 1 1 600px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    &:nth-child(1) {
    }

    &:nth-child(2) {
      background-color: var(--dark1);
      color: var(--light);

      a {
        color: var(--light);
      }
    }
  }

  &__heading {

  }

  &__cell {
    display: flex;
    flex-direction: column;
    gap: 15px;

    iframe {
      display: block;
      width: 100%;
      height: 300px;
    }
  }

  &__subheading {
    font-size: 25px;
  }

  &__text {
  }
}

//page4
.html-blocks-cars-cards {
  background-color: #EFEFEF;

  &__container {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  &__heading {
    font-weight: 300;
    margin-bottom: 25px;
  }

  &__holder {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  &__item {
    background-color: var(--light);
    display: flex;
    //flex-wrap: wrap;
    &:nth-child(even) {
      .html-blocks-cars-cards__img {
        order: 2;
        flex: 0 1 571px;
      }

      .html-blocks-cars-cards__content {
        &:before {
          display: none;
        }

        &::after {
          content: '';
          width: 1px;
          height: 100%;
          display: block;
          position: absolute;
          top: 0;
          right: 14px;
          background-color: rgba(gray, 0.3);
        }
      }
    }
  }

  &__img {
    flex: 1 0 600px;
    min-height: 300px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
  }

  &__content {
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    position: relative;
    flex: 1 1 600px;

    &::before {
      content: '';
      width: 1px;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 14px;
      background-color: rgba(gray, 0.3);
    }
  }

  &__title {
    font-size: 25px;
  }

  &__subheading {
    font-size: 20px;
  }

  &__price {
    font-size: 30px;
    font-weight: bold;
    color: var(--blue);
  }

  &__casual-text {
  }

  &__ul {
    text-align: left;
    padding-left: 20px;
  }

  &__li {
  }

  &__btn {
    text-transform: uppercase;
    font-weight: bold;
  }

  @media (max-width: 1150px) {
    &__item {
      //background-color: var(--light);
      //display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;

      &:nth-child(even) {
        .html-blocks-cars-cards__img {
          order: 2;
          flex: 0 1 300px;
        }

        .html-blocks-cars-cards__content {
          &:before, &::after {
            display: none;
          }
        }
      }
    }

    &__img {
      flex: 1 1 300px;
      width: 300px;
      order: 1;
    }

    &__content {
      padding: 20px 30px 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 25px;
      position: relative;
      flex: 1 1 auto;

      &::before, &::after {
        display: none;
      }
    }
  }
}

//tint update
.html-blocks-definition {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 20px;

  &__item {
    flex: 1 1 400px;
  }

  &__img {
    width: 100%;
    max-width: 400px;
    margin-inline: auto;
    text-align: center;
    display: block;
  }

  &__text {
    margin-top: 20px;
    display: table;
    margin-inline: auto;
  }
}






