<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Blocks navigation</title>
    <style>
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<h1>HTML blocks navigation:</h1>

<ul>
  <li><a href="page1.html">HTML Blocks <strong>Page 1</strong></a></li>
  <li><a href="page2.html">HTML Blocks <strong>Page 2</strong></a></li>
  <li><a href="page3.html">HTML Blocks <strong>Page 3</strong></a></li>
</ul>

</body>
</html>